# Global logging configuration
#log4j.rootLogger=ERROR, stdout
log4j.logger.PhotographyStudio_log = ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.zengsy=ERROR
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p:[%d{yyyy-MM-dd HH:mm:ss}] %c %x%n %m%n