#log4j.rootLogger=INFO,A1,A2 (方法一，调用方法是 private static Logger log = Logger.getLogger(BorderRoamUpdateServiceImpl.class); )
log4j.logger.PhotographyStudio_log =  INFO,A1,A2
#方法二
#调用方法是 private final static Logger log = Logger.getLogger("PhotographyStudio_log");
#控制台生成日志
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n
#每日生成日志
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File= PhotographyStudio.log
log4j.appender.A2.Append= true
log4j.appender.A2.DatePattern=yyyyMMdd
#log4j.appender.A2.MaxFileSize=50mb
#log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n